.after-menu {
  background: url("../img/index-background-mobile@1x.jpg") no-repeat;
  background-size: cover;
  color: @white;
  font-style: normal;
  font-weight: normal;
  text-align: center;
  position: relative;

  &-title {
    font-size: 36px;
    line-height: 36px;
    margin: 25px auto;
  }

  &-subtitle {
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
    margin: 0 auto 29px auto;
  }

  img {
    position: absolute;
    top: 167px;
    margin: 0 auto;
  }

  a {
    position: absolute;
    top: 210px;
    margin: 0 auto;
    max-width: 240px;
    color: @white;
    text-decoration: none;
    text-transform: uppercase;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
  }
}
