.burger {
  /*display: none;
  margin-left: auto;
  width: 24px;
  padding: 0;
  border: 0;*/

  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;

  width: 24px;
  height: 16px;
  /*width: 24px;
  height: 0px;*/
  background-color: @white;
  cursor: pointer;
  border: none;

}
