.catalog {
  text-align: center;
  margin: 0;
  padding: 0;
}

.wrapper__title {
  font-family: "Oswald", "Tahoma", sans-serif;
  font-style: normal;
  .font-feature(36px);
  text-align: center;
  padding-top: 27px;
  padding-bottom: 49px;
  border-top: 1px solid @main-border;
  border-bottom: 1px solid @main-border;
  }

.catalog__list {
  position: relative;
  list-style-type: none;
  padding: 0;
  display: grid;
}

.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 13px;
  padding-top: 11px;
  padding-bottom: 25px;
  border-bottom: 1px solid @secondary-border;
}

.product-card__content {
  width: 280px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.product-card__link {
  text-decoration: none;
}

/*.product-card__img {
  max-width: 100%;
  height: auto;
}*/

.product-card__wrapper {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.product-card__name {
  width: 106px;
  text-align: left;
  font-family: "Oswald", "Tahoma", sans-serif;
  .font-feature-2(16px);
  color: @catalog-feature;
  text-transform: uppercase;
}

.product-card__table {
  font-family: "Arial", sans-serif;
  .font-feature-2(12px);
  color: @dark-grey;
  margin-top: 19px;
  padding-bottom: 25px;
  padding-bottom: 9px;

  dt,
  dd{
    display: inline;
    margin: 0;
  }

  dt  {
    clear: left;
    float: left;
    text-align: left;

  }

  dd {
    clear: right;
    float: right;
    text-align: right;
  }
}



.product-card__more {
    padding-top: 79px;
    padding-bottom: 25px;
    margin: 0;
    text-align: center;
    background-image: url("../img/icon-plus-mobile.svg");
    background-repeat: no-repeat;
    background-position: 50% 15%;
    background-size: 30px 30px;
}

.product-card__title {
  display: block;
  font-family: "Oswald", "Tahoma", sans-serif;
  font-style: normal;
  font-weight: 400;
  .font-feature-2(16px);
  margin-bottom: 8px;
}

.product-card__subtitle {
  display: block;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  .font-feature-2(12px);
  margin: 0 ;
}



@media (min-width: 768px) {
  .wrapper__title {
    margin: 65px 0 0 30px;
    text-align: left;
    padding: 0;
    border: none;
    .font-feature(60px);
  }

  .catalog__list {
    grid-template-columns: 324px 324px;
    column-gap: 60px;
    margin-top: 83px;
  }

  .product-card {

    height: auto;
    padding: 0 37px 40px 36px;
    background-image: linear-gradient(to top, @grey 90%, @white 10%);
    width: 324px;
    height: 511px;
    margin: 59px auto;

  }
  .product-card__content {
    width: 252px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .product-card__wrapper {
    margin-top: 34px;
  }

   .product-card__name {
    border: none;
    .font-feature-2(20px);
    width: 75%;
    margin: 0 auto;
    text-align: center;
  }

  .product-card__table {
    .font-feature(16px);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 9px;

   dt,
    dd {
      border-bottom: 1px solid @dtdd-border;
      padding: 9px 0;
    }

  }

  .product-card__button {
    margin-top: auto;
  }

  .product-card__more {
    height: 460px;
    box-sizing: border-box;
    border: 2px solid @grey;
    margin-top: 110px;
    padding: 161px 38px 40px;
    background-image: url("../img/icon-plus-mobile.svg");
    background-repeat: no-repeat;
    background-position: 50% 15%;
    background-size: 60px 60px;
  }

  .product-card__title {
    .font-feature-5(20px);
    width: 50%;
    margin: 0 auto 23px;
  }

  .product-card__subtitle {
    .font-feature-5(16px);
    width: 70%;

  }
}

@media (min-width: 1440px) {

  .wrapper__title {
    margin-left: 110px;
  }
  .catalog__list {
    grid-template-columns: 245px 245px 245px 245px;
    column-gap: 80px;
  }
  .product-card {
    width: 245px;
    margin-right: 80px;
    margin-top: 63px;
  }

  .product-card__content {
    width: 180px;
  }
  .product-card__name {
    .font-feature-9(20px);
  }

  .product-card__more {
    margin-top: 110px;
    padding: 160px 28px 40px;

  }

  .product-card__title {
    width: 70%;
  }
  .product-card__subtitle {
    .font-feature-5(16px);
    width: 100%;

  }
}
