// Начните писать стили здесь
.header {
  text-align: center;
  padding-top: 12px;
}

.header__logo {
  display: block;
  margin-right: auto;
  width: 190px;
  padding-bottom: 5px;
}

@media (min-width: 768px) {
  .header {
    padding-top: 0;
  }
  .menu__logo-container {
    display: flex;
    justify-content: flex-end;
    width: 174px;
    height: 52px;
    align-items: center;
  }

}

@media (min-width: 1440px) {

  .header--index {
    background-image: url(../img/index-background-desktop@1x.jpg), linear-gradient(90deg, @white 50%, @green 50%);
    background-position: calc(50% + 360px);
    background-repeat: no-repeat;
    height: 696px;
  }
  .menu {
    display: flex;
    justify-content: space-between;
  }
}


