.how-it-works__title {
  font-family: "Oswald", "Tahoma", sans-serif;
  .font-feature-4(36px);
  margin-bottom: 38px;
}

.how-it-works__item {
  max-height: 60px;
  margin-bottom: 20px;
  padding-left: 80px;
  text-align: start;
  font-family: "Arial", sans-serif;
  .font-feature-2(14px);
  background-image: linear-gradient(to right, @green 20%, @white 20%);

  :last-child {
    margin-bottom: 20px;
  }
}

.how-it-works__list {
  list-style: none;
}
