.more-products {
  text-align: center;
  background-image: url("../img/icon-plus-mobile.svg");
  background-repeat: no-repeat;
  background-position: 50% 0%;
  background-size: 30px 30px;

  &__title {
    display: block;
    font-family: "Oswald", "Tahoma", sans-serif;
    font-style: normal;
    font-weight: 400;
    .font-feature-2(16px);
  }

  &__subtitle {
    display: block;
    font-family: "Arial", sans-serif;
    font-style: normal;
    font-weight: 400;
    .font-feature-2(12px);
    margin-bottom: 21px;
  }

  .more-products--wrapper a {
    margin-bottom: 25px;
}
  .button--grey {
    margin: 0;
  }
}

.more-products--wrapper {
  padding-top: 79px;
}
