// Начните писать стили здесь

@white: #fff;
@line-height: 20px;
@black: #000;

body {
  margin: 0;
}

.header {
  padding-top: 24px;
  font-family: 'Oswald', sans-serif;

  font-style: normal;
  text-transform: uppercase;
}

.wrapper {
  max-width: 277px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.header__logo {
  background-image: url(../img/logo-mobile.svg);
  padding: 24px 0;

  ::after{
  content: "";
  width: 320px;
  border: 1px solid #E6E6E6;
  }
}

.burger {
  visibility: hidden;
}
.menu {
  font-size: 20px;
  font-weight: 500;
  list-style-type: none;
  color: @black;
  line-height: 20px;

  &-link {
  margin: 24px 0;
  ::after{
    content: "";
    width: 320px;
    border: 1px solid #E6E6E6;
    }
  }

  &-link a {
    text-decoration: none;
    color: @black;
  }
}

.after-menu {
  background: url(../img/index-background-mobile@1x.jpg) no-repeat;
  background-size: cover;
  color: @white;
  font-style: normal;
  font-weight: normal;
  text-align: center;
  position: relative;
  text-align: center;

  &-title {
    font-size: 36px;
    line-height: 36px;
    margin: 25px auto;
  }

  &-subtitle {
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
    margin: 0 auto 29px auto;
  }

  img {
    position: absolute;
    top: 167px;
    margin: 0 auto;
  }

  a {
    position: absolute;
    top: 210px;
    margin: 0 auto;
    max-width: 240px;
    color: @white;
    text-decoration: none;
    text-transform: uppercase;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
  }
}



