@white: #fff;
@black: #000;
@grey: #f2f2f2;
@green: #68b738;
@dark-grey: #444444;
@catalog-feature: #222222;
@main-border: #d9d9d9;
@secondary-border: #e6e6e6;
@catalog-border: #EBEBEB;
@dtdd-border: #CDCDCD;
@example-bgr: #EAEAEA;
@form-border: #E7E7E7;
