.position(@position) {
  position: @position;
}

.numberposition(@display; @position; @right; @top; @z-index) {
  display: @display;
  position: @position;
  right: @right;
  top: @top;
  z-index: @z-index;
}

