.font-feature(@value) {
  font-size: @value;
  line-height: @value;
  font-weight: 400;
}

.font-feature-2(@value) {
  font-size: @value;
  line-height: (@value + 4);
  font-weight: 400;
}

.font-feature-3(@value) {
  font-size: @value;
  line-height: (@value + 13);
  font-weight: 400;
}

.font-feature-4(@value) {
  font-size: @value;
  line-height: (@value + 14);
  font-weight: 400;
}

.font-feature-5(@value) {
  font-size: @value;
  line-height: (@value + 2);
  font-weight: 400;
}

.font-feature-6(@value) {
  font-size: @value;
  line-height: (@value + 6);
  font-weight: 400;
}

.font-feature-7(@value) {
  font-size: @value;
  line-height: (@value + 8);
  font-weight: 400;
}

.font-feature-8(@value) {
  font-size: @value;
  line-height: (@value + 10);
  font-weight: 400;
}

.font-feature-9(@value) {
  font-size: @value;
  line-height: (@value + 1);
  font-weight: 400;
}

